hostname ESW4

interface f1/0
description Interface trunk via R3
switchport mode trunk

no shut
exit

interface f1/1
description Interface access vlan 10
switchport mode access
switchport access vlan 10
no shut
exit

interface f1/2
description Interface access vlan 20
switchport mode access
switchport access vlan 20
no shut
exit

interface vlan 10
description vlan 10


no shut
exit

interface vlan 20
description vlan 20


no shut
exit
