hostname R2

interface S1/0
description lien R2-R1
encapsulation dot1q 1
ip address 10.1.1.2 255.255.255.252
no shut
exit

interface S1/2
description lien R2-R3
encapsulation dot1q 1
ip address 10.1.2.1 255.255.255.252
no shut
exit

interface g0/0.10
description lien R2-ESW2 vlan 10
encapsulation dot1q 10
ip address 172.16.30.254 255.255.255.0
no shut
exit

interface g0/0.20
description lien R2-ESW2 vlan 20
encapsulation dot1q 20
ip address 172.16.40.254 255.255.255.0
no shut
exit
