hostname R3

interface S1/1
description lien R3-R1
encapsulation dot1q 1
ip address 10.1.3.2 255.255.255.252
no shut
exit

interface S1/2
description lien R3-R2
encapsulation dot1q 1
ip address 10.1.2.2 255.255.255.252
no shut
exit

interface g0/0.10
description lien R2-ESW4 vlan 10
encapsulation dot1q 10
ip address 172.16.50.254 255.255.255.0
no shut
exit

interface g0/0.20
description lien R2-ESW4 vlan 20
encapsulation dot1q 20
ip address 172.16.60.254 255.255.255.0
no shut
exit
